<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1 Web</title>
</head>
<body>
    <main>
        <script>
            var suma, resta, multiplicacion, division, residuo;
            var numero1=prompt("Ingrese el primer número: ");
            var numero2=prompt("Ingrese el segundo número: ");
            for (let cont=1; cont<=5; cont++){ 
                if (cont=1){
                    suma=parseFloat(numero1) + parseFloat(numero2);
                    alert("La suma de los dos números es: " +suma);}
                if (cont=2){
                    resta= numero1-numero2;
                    alert("La resta de los dos números es: " +resta);}
                if (cont=3){
                    multiplicacion= numero1*numero2;
                    alert("La multiplicación de los dos números es: " +multiplicacion);}
                if(cont=4){
                    division= numero1/numero2;
                    alert("La división de los dos números es: " +division);}
                if(cont=5){
                    residuo= numero1 % numero2;
                    alert("El residuo de los dos números es: " +residuo);}               
                }
        </script>
    </main>
</body>
</html>